<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1-2021 Rivalry</title>
    <style>
      #heading{
        border-color: rgb(0, 0, 0);
        border-style: solid;
        padding: 25px;
         margin: 330px; 
        background-color: rgb(255, 0, 0);
        border-radius: 22px;
      }
      body{
        background-color: rgb(223, 217, 245);
      }
      /* .centre{
        display: block;
        marg
        in-left: auto;  THIS IS USED TO REPRESEN THE IMAGE TO THE CENTRE OF WEB PAGE.
        margin-right: auto;
      } */
      .middle{
        display: block;
        /* margin-left: auto;
        margin-right: auto; */
        height: 100px;
        width: 400px;
      }
      #move{
        margin: 30px;
      }
      
    </style>
</head>
<body>
    <ul>
      
    <h1><p><em><span id="heading">Lewis Hamilton v/s Max Verstappen</span></em></p></h1>
    <p><img src="F1 logo.JPG" alt="F1 Logo" class="middle"></p>
    <div id="move">
    <h2>Lewis hamilton is the greatest F1 driver and followed by max verstappen.</h2>
    <h2><p>The both went neck to neck in order to tip one of them to win .</p></h2>
    <h2><p>It resulted in a chaotic season which saw the title contenders crash.</p></h2>
    <h2><p>Here is a reference to their crashes in the link below:</p></h2>
        <h3><a  href="https://www.youtube.com/watch?v=oIKel6jVD3Q"target="_blank">Go to F1-2021 Silverstone GP Crash</a><br></h3>
        <h3><a href="https://www.youtube.com/watch?v=_VSwwZYDW94"target="_blank">Go to F1-2021 Italian GP Crash</a><br></h3>
        <h3><a href="https://www.youtube.com/watch?v=QS4Z38HhsMc"target="_blank">Go to F1-2021 Jeddha GP Crash</a><br></h3>
        <h2><p>The two drivers went to an extreme in sao paulo GP which is the Brazilian GP.</p></h2>
        <h2><p>It lead the two drivers being pushed outside the track with max verstappen receiving a 5 second time penalty.</p></h2>
        <h3><a href="https://www.youtube.com/watch?v=uhrAgoHCoyo"target="_blank">Go to F1-2021 Brazil GP Crash</a><br></h3>
        <h3><a href="https://www.youtube.com/watch?v=ARiMh6hNj_s">Go To Watch The Whole F1 2021 Dilemma</a></h3>
        <!-- Image Insert -->
        <H1>F1 2021 CHAMPIONSHIP CONTENDERS LEWIS AND MAX ~</H1>
        <P><img src="newpic.JPG " alt="CHAMPIONSHIP CONTENDERS" class="centre"></P>
        <h2><p>This one hell of a season finally ended in a title decider at Yas Marina Bay Circuit in Abu Dhabi where the Race Director gave the championship to Max Verstappen on the final lap by breaking the rule and eventually gifting it it to REDBULL RACING</p></h2>
        <h3><a href="https://www.youtube.com/watch?v=MTe12fH2xtQ">Go to F1-2021 Abu Dhabi GP</a></h3>
        <h2><p>Lewis might not have won the 2021 World Driver Championship due to the human error by the race director Michael Massi but the 2021 ending will always be talked about on how it ended and and will forever tame Max Vertsappen's first World Driver Championship</p></h2>
        <h2><p>Max deserved the championship equally as Lewis but it remains the biggest roberry in the sporting world as the sole reason was the race director.</p></h2>
      </div>
    </ul>
</body>
</html>